{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Storage": {
    "Path": "/app/reports"
  },
  "ServiceUrls": {
    "FileStoring": "http://file-storing:8080",
    "Metadata": "http://metadata-service:8080"
  }
}